<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <header>
            <nav>
                <a href="#">Inicio</a> 
                <a href="#">Explorer</a>
            </nav>
        </header>
        <meta charset="UTF-8">
        <title>GIF Com Estilo</title>
        <style>
            body{
                background: #1111;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .gif-chique {
                border-radius: 25px;
                border: 4px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 20px rgba (0. 255,255,0.5),
                0 0 40px rgba(0, 255, 255, 0.3);
                backdrop-filter: blur(10px);
                transition: : transform 0.3s ease;
            }
            .gif-chique:hover {
                transform: : scale(1.05);
                box-shadow: 0 0 25px cyan, 0 0 50px cyan;
            }
            .form-card {
                width: 300px;
                margin: auto;
                background-image: linear-gradient(163deg, #02f1db 0%, #0071e8 100%);
                border-radius: 25px;
                transition: all .3s;
        
            }
            .form-card-2 {
                border-radius: 0;
                transition: : all .2s;
            
            }
            .form-card-2:hover {
                transform: : scale(0.99);
                border-radius: 25px;

            }
            .form-card:hover { box-shadow: 0px 0px 30px 1px rgba(9,207,199,0.3);}
            
            .form {
                display: :flex;
                flex-direction: column;
                gap: 10px;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 0.4em;
                background-color: #171717;
            }
            .title-login {
                text-align: center;
                margin: 2em;
                color: rgb(2,229,223);
                font-size: 1.2em;
            
            }
            .field {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5em;
                border-radius: 25px;
                padding: 0.6em;
                border: none;
                outline: none;
                color: rgb(2,229,223)
                background-color: #171717;
                box-shadow: inset 2px 5px 10px rgb(5,5,5);
            
            }
            .input-icon {
                width: 1.3em;
                height: 1.3em;
                color: rgb(253,253,253);
                margin-left: 10px;

            }

            .input-field {
                background: none;
                border: none;
                outline:none;
                width: 100%;
                color: rgb(253, 253, 253);
            }
            .input-field:hover {color:rgb(2, 229, 223); }

            .form .box-btn {
                display: flex;
                justify-content: left;
                flex-direction: row;
                margin: 25px 0;
                padding: 0 5px;
            }

            .btn-login {
                width: 50%;
                background-image: linear-gradient(150deg, #024075 0%, #00d2d0, 100%);
                color: #fff;
                text-decoration: none;
                padding: 0.4em 1em;
                border-radius: 8px;
                border: none;
                outline: none;
                cursor: pointer;
                transition: 0.4s;
                font-size: 0.9em;
                float: left;
                margin-right: 5%;
            }

            .btn-login:nth-of-type(2n+0) { margin-right: 0;}
            .btn-login:hover { background-image: : linear-gradient(150deg, #00b8bf 0%, #002646 100%);color:rgb(255, 255, 255);}
        </style>
    </head>
    <body>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3V4M2ZtZ21wbm1saWtlYnBweDc4bTF2a28xY2x6azVmdGViaHJsMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tn33aiTi1jkl6H6/giphy.gif" alt="Gif-estiloso" class="gif-chique">
    </body>
    <head>
        <div class="form-card">
            <div class="form-card-2">
                <form class="form">
                    <h2 class="title-login">Acesso Restrito</h2>
                    <div class="field">
                        <span class="input-icon icon icon-user-1"></span>
                        <input type="text" class="input-field" placeholder="Nome" autocomplete="off">
                    </div class="field">
                        <span class="input-icon icon icon-locked"></span>
                        <input type="password" class="input-field" placeholder="Senha">
                        <div>
                            <a href="#" class="btn-login">Login</a>
                            <a href="#" class="btn-login">Cadastrar</a>
                                            
                        </div>
                    <div>
                </form>
            </div>
        </div>
    </head>
</html>